\hypertarget{class_a}{}\subsection{A Class Reference}
\label{class_a}\index{A@{A}}


{\ttfamily \#include $<$diagrams\+\_\+a.\+h$>$}



Inheritance diagram for A\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=156pt]{class_a__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for A\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=159pt]{class_a__coll__graph}
\end{center}
\end{figure}
\subsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_a}{A} $\ast$ \hyperlink{class_a_a086d3a4efc697dba0601b9fef3d082ad}{m\+\_\+self}
\end{DoxyCompactItemize}


\subsubsection{Member Data Documentation}
\mbox{\Hypertarget{class_a_a086d3a4efc697dba0601b9fef3d082ad}\label{class_a_a086d3a4efc697dba0601b9fef3d082ad}} 
\index{A@{A}!m\+\_\+self@{m\+\_\+self}}
\index{m\+\_\+self@{m\+\_\+self}!A@{A}}
\paragraph{\texorpdfstring{m\+\_\+self}{m\_self}}
{\footnotesize\ttfamily \hyperlink{class_a}{A}$\ast$ A\+::m\+\_\+self}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{diagrams__a_8h}{diagrams\+\_\+a.\+h}\end{DoxyCompactItemize}
