\subsection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct_car}{Car} \\*\hyperlink{struct_car}{Car} type }{\pageref{struct_car}}{}
\item\contentsline{section}{\hyperlink{struct_object}{Object} \\*\hyperlink{struct_object}{Object} type }{\pageref{struct_object}}{}
\item\contentsline{section}{\hyperlink{struct_truck}{Truck} \\*\hyperlink{struct_truck}{Truck} type }{\pageref{struct_truck}}{}
\item\contentsline{section}{\hyperlink{struct_vehicle}{Vehicle} \\*\hyperlink{struct_vehicle}{Vehicle} type }{\pageref{struct_vehicle}}{}
\end{DoxyCompactList}
