\hypertarget{struct_vehicle}{}\subsection{Vehicle Struct Reference}
\label{struct_vehicle}\index{Vehicle@{Vehicle}}


\hyperlink{struct_vehicle}{Vehicle} type.  


Inheritance diagram for Vehicle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{struct_vehicle}
\end{center}
\end{figure}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{struct_vehicle_a6891d3d28853bc3fdd075596dc6de9f8}{vehicle\+Start} (\hyperlink{struct_vehicle}{Vehicle} $\ast$obj)
\item 
void \hyperlink{struct_vehicle_a4dcbcba43792dcd673a552b14479ab77}{vehicle\+Stop} (\hyperlink{struct_vehicle}{Vehicle} $\ast$obj)
\end{DoxyCompactItemize}
\subsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_vehicle_ad7970f528d429f6fc1725173e93a77c2}\label{struct_vehicle_ad7970f528d429f6fc1725173e93a77c2}} 
\hyperlink{struct_object}{Object} \hyperlink{struct_vehicle_ad7970f528d429f6fc1725173e93a77c2}{base}
\begin{DoxyCompactList}\small\item\em Base class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
\hyperlink{struct_vehicle}{Vehicle} type. 

\hyperlink{struct_vehicle}{Vehicle} class. 

\subsubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_vehicle_a6891d3d28853bc3fdd075596dc6de9f8}\label{struct_vehicle_a6891d3d28853bc3fdd075596dc6de9f8}} 
\index{Vehicle@{Vehicle}!vehicle\+Start@{vehicle\+Start}}
\index{vehicle\+Start@{vehicle\+Start}!Vehicle@{Vehicle}}
\paragraph{\texorpdfstring{vehicle\+Start()}{vehicleStart()}}
{\footnotesize\ttfamily void vehicle\+Start (\begin{DoxyParamCaption}\item[{\hyperlink{struct_vehicle}{Vehicle} $\ast$}]{obj }\end{DoxyParamCaption})}

Starts the vehicle. \mbox{\Hypertarget{struct_vehicle_a4dcbcba43792dcd673a552b14479ab77}\label{struct_vehicle_a4dcbcba43792dcd673a552b14479ab77}} 
\index{Vehicle@{Vehicle}!vehicle\+Stop@{vehicle\+Stop}}
\index{vehicle\+Stop@{vehicle\+Stop}!Vehicle@{Vehicle}}
\paragraph{\texorpdfstring{vehicle\+Stop()}{vehicleStop()}}
{\footnotesize\ttfamily void vehicle\+Stop (\begin{DoxyParamCaption}\item[{\hyperlink{struct_vehicle}{Vehicle} $\ast$}]{obj }\end{DoxyParamCaption})}

Stops the vehicle. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{manual_8c}{manual.\+c}\end{DoxyCompactItemize}
