\hypertarget{struct_car}{}\subsection{Car Struct Reference}
\label{struct_car}\index{Car@{Car}}


\hyperlink{struct_car}{Car} type.  


Inheritance diagram for Car\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{struct_car}
\end{center}
\end{figure}
\subsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_car_ab8ff28306286da5a8b14fa9bdccaafaa}\label{struct_car_ab8ff28306286da5a8b14fa9bdccaafaa}} 
\hyperlink{struct_vehicle}{Vehicle} \hyperlink{struct_car_ab8ff28306286da5a8b14fa9bdccaafaa}{base}
\begin{DoxyCompactList}\small\item\em Base class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Additional Inherited Members}


\subsubsection{Detailed Description}
\hyperlink{struct_car}{Car} type. 

\hyperlink{struct_car}{Car} class. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{manual_8c}{manual.\+c}\end{DoxyCompactItemize}
