\hypertarget{struct_object}{}\subsection{Object Struct Reference}
\label{struct_object}\index{Object@{Object}}


\hyperlink{struct_object}{Object} type.  


Inheritance diagram for Object\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{struct_object}
\end{center}
\end{figure}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{struct_object}{Object} $\ast$ \hyperlink{struct_object_a71225073d06a793b9a6ea9263ed37b12}{obj\+Ref} (\hyperlink{struct_object}{Object} $\ast$obj)
\item 
static \hyperlink{struct_object}{Object} $\ast$ \hyperlink{struct_object_a924ee0cecc906d148022b3f0d6325cfb}{obj\+Unref} (\hyperlink{struct_object}{Object} $\ast$obj)
\end{DoxyCompactItemize}
\subsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_object_a1b6037fba835e83243ababce426ff9af}\label{struct_object_a1b6037fba835e83243ababce426ff9af}} 
int \hyperlink{struct_object_a1b6037fba835e83243ababce426ff9af}{ref}
\begin{DoxyCompactList}\small\item\em Reference count. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
\hyperlink{struct_object}{Object} type. 

Base object class. 

\subsubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_object_a71225073d06a793b9a6ea9263ed37b12}\label{struct_object_a71225073d06a793b9a6ea9263ed37b12}} 
\index{Object@{Object}!obj\+Ref@{obj\+Ref}}
\index{obj\+Ref@{obj\+Ref}!Object@{Object}}
\paragraph{\texorpdfstring{obj\+Ref()}{objRef()}}
{\footnotesize\ttfamily static \hyperlink{struct_object}{Object} $\ast$ obj\+Ref (\begin{DoxyParamCaption}\item[{\hyperlink{struct_object}{Object} $\ast$}]{obj }\end{DoxyParamCaption})}

Increments object reference count by one. \mbox{\Hypertarget{struct_object_a924ee0cecc906d148022b3f0d6325cfb}\label{struct_object_a924ee0cecc906d148022b3f0d6325cfb}} 
\index{Object@{Object}!obj\+Unref@{obj\+Unref}}
\index{obj\+Unref@{obj\+Unref}!Object@{Object}}
\paragraph{\texorpdfstring{obj\+Unref()}{objUnref()}}
{\footnotesize\ttfamily static \hyperlink{struct_object}{Object} $\ast$ obj\+Unref (\begin{DoxyParamCaption}\item[{\hyperlink{struct_object}{Object} $\ast$}]{obj }\end{DoxyParamCaption})}

Decrements object reference count by one. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{manual_8c}{manual.\+c}\end{DoxyCompactItemize}
