\hypertarget{struct_truck}{}\subsection{Truck Struct Reference}
\label{struct_truck}\index{Truck@{Truck}}


\hyperlink{struct_truck}{Truck} type.  


Inheritance diagram for Truck\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{struct_truck}
\end{center}
\end{figure}
\subsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_truck_ad0ac321609dda1a6c552488b05ec7ac8}\label{struct_truck_ad0ac321609dda1a6c552488b05ec7ac8}} 
\hyperlink{struct_vehicle}{Vehicle} \hyperlink{struct_truck_ad0ac321609dda1a6c552488b05ec7ac8}{base}
\begin{DoxyCompactList}\small\item\em Base class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Additional Inherited Members}


\subsubsection{Detailed Description}
\hyperlink{struct_truck}{Truck} type. 

\hyperlink{struct_truck}{Truck} class. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{manual_8c}{manual.\+c}\end{DoxyCompactItemize}
