\hypertarget{classdocstring_1_1_py_class}{}\subsection{docstring.\+Py\+Class Class Reference}
\label{classdocstring_1_1_py_class}\index{docstring.\+Py\+Class@{docstring.\+Py\+Class}}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classdocstring_1_1_py_class_a00dd800dc15e2b727e2a37c6f6c40e8b}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self)
\item 
def \hyperlink{classdocstring_1_1_py_class_af092e1eacc10334e0e8630531a3473b4}{Py\+Method} (self)
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
\begin{DoxyVerb}Documentation for a class.

More details.
\end{DoxyVerb}
 

\subsubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classdocstring_1_1_py_class_a00dd800dc15e2b727e2a37c6f6c40e8b}\label{classdocstring_1_1_py_class_a00dd800dc15e2b727e2a37c6f6c40e8b}} 
\index{docstring\+::\+Py\+Class@{docstring\+::\+Py\+Class}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!docstring\+::\+Py\+Class@{docstring\+::\+Py\+Class}}
\paragraph{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def docstring.\+Py\+Class.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}The constructor.\end{DoxyVerb}
 

\subsubsection{Member Function Documentation}
\mbox{\Hypertarget{classdocstring_1_1_py_class_af092e1eacc10334e0e8630531a3473b4}\label{classdocstring_1_1_py_class_af092e1eacc10334e0e8630531a3473b4}} 
\index{docstring\+::\+Py\+Class@{docstring\+::\+Py\+Class}!Py\+Method@{Py\+Method}}
\index{Py\+Method@{Py\+Method}!docstring\+::\+Py\+Class@{docstring\+::\+Py\+Class}}
\paragraph{\texorpdfstring{Py\+Method()}{PyMethod()}}
{\footnotesize\ttfamily def docstring.\+Py\+Class.\+Py\+Method (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Documentation for a method.\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{docstring_8py}{docstring.\+py}\end{DoxyCompactItemize}
