\hypertarget{namespacedocstring}{}\subsection{docstring Namespace Reference}
\label{namespacedocstring}\index{docstring@{docstring}}
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classdocstring_1_1_py_class}{Py\+Class}
\end{DoxyCompactItemize}
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacedocstring_aec1a168f6e16b33f87fe6a37b9208957}{func} ()
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
\begin{DoxyVerb}@package docstring
Documentation for this module.

More details.
\end{DoxyVerb}
 

\subsubsection{Function Documentation}
\mbox{\Hypertarget{namespacedocstring_aec1a168f6e16b33f87fe6a37b9208957}\label{namespacedocstring_aec1a168f6e16b33f87fe6a37b9208957}} 
\index{docstring@{docstring}!func@{func}}
\index{func@{func}!docstring@{docstring}}
\paragraph{\texorpdfstring{func()}{func()}}
{\footnotesize\ttfamily def docstring.\+func (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyVerb}Documentation for a function.

More details.
\end{DoxyVerb}
 