\hypertarget{classpyexample_1_1_py_class}{}\subsection{pyexample.\+Py\+Class Class Reference}
\label{classpyexample_1_1_py_class}\index{pyexample.\+Py\+Class@{pyexample.\+Py\+Class}}


Documentation for a class.  


\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classpyexample_1_1_py_class_a87e20fe7e81cb5a1c04e620c076ab8ac}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self)
\begin{DoxyCompactList}\small\item\em The constructor. \end{DoxyCompactList}\item 
def \hyperlink{classpyexample_1_1_py_class_a654596774eb28a0c6d26eea565de3a9d}{Py\+Method} (self)
\begin{DoxyCompactList}\small\item\em Documentation for a method. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classpyexample_1_1_py_class_abd17aff54e5b0ca194020c796c733546}{class\+Var} = 0;
\begin{DoxyCompactList}\small\item\em A class variable. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Documentation for a class. 

More details. 

\subsubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classpyexample_1_1_py_class_a87e20fe7e81cb5a1c04e620c076ab8ac}\label{classpyexample_1_1_py_class_a87e20fe7e81cb5a1c04e620c076ab8ac}} 
\index{pyexample\+::\+Py\+Class@{pyexample\+::\+Py\+Class}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!pyexample\+::\+Py\+Class@{pyexample\+::\+Py\+Class}}
\paragraph{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def pyexample.\+Py\+Class.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



The constructor. 



\subsubsection{Member Function Documentation}
\mbox{\Hypertarget{classpyexample_1_1_py_class_a654596774eb28a0c6d26eea565de3a9d}\label{classpyexample_1_1_py_class_a654596774eb28a0c6d26eea565de3a9d}} 
\index{pyexample\+::\+Py\+Class@{pyexample\+::\+Py\+Class}!Py\+Method@{Py\+Method}}
\index{Py\+Method@{Py\+Method}!pyexample\+::\+Py\+Class@{pyexample\+::\+Py\+Class}}
\paragraph{\texorpdfstring{Py\+Method()}{PyMethod()}}
{\footnotesize\ttfamily def pyexample.\+Py\+Class.\+Py\+Method (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Documentation for a method. 


\begin{DoxyParams}{Parameters}
{\em self} & The object pointer. \\
\hline
\end{DoxyParams}


\subsubsection{Member Data Documentation}
\mbox{\Hypertarget{classpyexample_1_1_py_class_abd17aff54e5b0ca194020c796c733546}\label{classpyexample_1_1_py_class_abd17aff54e5b0ca194020c796c733546}} 
\index{pyexample\+::\+Py\+Class@{pyexample\+::\+Py\+Class}!class\+Var@{class\+Var}}
\index{class\+Var@{class\+Var}!pyexample\+::\+Py\+Class@{pyexample\+::\+Py\+Class}}
\paragraph{\texorpdfstring{class\+Var}{classVar}}
{\footnotesize\ttfamily int pyexample.\+Py\+Class.\+class\+Var = 0;\hspace{0.3cm}{\ttfamily [static]}}



A class variable. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
pyexample.\+py\end{DoxyCompactItemize}
