\hypertarget{namespacepyexample}{}\subsection{pyexample Namespace Reference}
\label{namespacepyexample}\index{pyexample@{pyexample}}


Documentation for this module.  


\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classpyexample_1_1_py_class}{Py\+Class}
\begin{DoxyCompactList}\small\item\em Documentation for a class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacepyexample_a2daf35288bc9d0a1d4233ab18b553451}{func} ()
\begin{DoxyCompactList}\small\item\em Documentation for a function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Documentation for this module. 

More details. 

\subsubsection{Function Documentation}
\mbox{\Hypertarget{namespacepyexample_a2daf35288bc9d0a1d4233ab18b553451}\label{namespacepyexample_a2daf35288bc9d0a1d4233ab18b553451}} 
\index{pyexample@{pyexample}!func@{func}}
\index{func@{func}!pyexample@{pyexample}}
\paragraph{\texorpdfstring{func()}{func()}}
{\footnotesize\ttfamily def pyexample.\+func (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Documentation for a function. 

More details. 