\hypertarget{class_enum___test}{}\subsection{Enum\+\_\+\+Test Class Reference}
\label{class_enum___test}\index{Enum\+\_\+\+Test@{Enum\+\_\+\+Test}}


{\ttfamily \#include $<$enum.\+h$>$}

\subsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{class_enum___test_a8d096bc026dbb395991f02e3ca86eb1c}{T\+Enum} \{ \hyperlink{class_enum___test_a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd}{Val1}, 
{\bfseries Val2}
 \}
\item 
enum \hyperlink{class_enum___test_a633286511e19b996e97699d7dd2cd2a0}{Another\+Enum} \{ \hyperlink{class_enum___test_a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f}{V1}, 
\hyperlink{class_enum___test_a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750}{V2}
 \}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
The class description. 

\subsubsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_enum___test_a633286511e19b996e97699d7dd2cd2a0}\label{class_enum___test_a633286511e19b996e97699d7dd2cd2a0}} 
\index{Enum\+\_\+\+Test@{Enum\+\_\+\+Test}!Another\+Enum@{Another\+Enum}}
\index{Another\+Enum@{Another\+Enum}!Enum\+\_\+\+Test@{Enum\+\_\+\+Test}}
\paragraph{\texorpdfstring{Another\+Enum}{AnotherEnum}}
{\footnotesize\ttfamily enum \hyperlink{class_enum___test_a633286511e19b996e97699d7dd2cd2a0}{Enum\+\_\+\+Test\+::\+Another\+Enum}}

Another enum, with inline docs \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{V1@{V1}!Enum\+\_\+\+Test@{Enum\+\_\+\+Test}}\index{Enum\+\_\+\+Test@{Enum\+\_\+\+Test}!V1@{V1}}}\mbox{\Hypertarget{class_enum___test_a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f}\label{class_enum___test_a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f}} 
V1&value 1 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{V2@{V2}!Enum\+\_\+\+Test@{Enum\+\_\+\+Test}}\index{Enum\+\_\+\+Test@{Enum\+\_\+\+Test}!V2@{V2}}}\mbox{\Hypertarget{class_enum___test_a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750}\label{class_enum___test_a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750}} 
V2&value 2 \\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{class_enum___test_a8d096bc026dbb395991f02e3ca86eb1c}\label{class_enum___test_a8d096bc026dbb395991f02e3ca86eb1c}} 
\index{Enum\+\_\+\+Test@{Enum\+\_\+\+Test}!T\+Enum@{T\+Enum}}
\index{T\+Enum@{T\+Enum}!Enum\+\_\+\+Test@{Enum\+\_\+\+Test}}
\paragraph{\texorpdfstring{T\+Enum}{TEnum}}
{\footnotesize\ttfamily enum \hyperlink{class_enum___test_a8d096bc026dbb395991f02e3ca86eb1c}{Enum\+\_\+\+Test\+::\+T\+Enum}}

A description of the enum type. \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Val1@{Val1}!Enum\+\_\+\+Test@{Enum\+\_\+\+Test}}\index{Enum\+\_\+\+Test@{Enum\+\_\+\+Test}!Val1@{Val1}}}\mbox{\Hypertarget{class_enum___test_a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd}\label{class_enum___test_a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd}} 
Val1&The description of the first enum value. \\
\hline

\end{DoxyEnumFields}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
enum.\+h\end{DoxyCompactItemize}
