<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Manual inheritance and membership: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manual inheritance and membership
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>base
: <a class="el" href="struct_car.html#ab8ff28306286da5a8b14fa9bdccaafaa">Car</a>
, <a class="el" href="struct_truck.html#ad0ac321609dda1a6c552488b05ec7ac8">Truck</a>
, <a class="el" href="struct_vehicle.html#ad7970f528d429f6fc1725173e93a77c2">Vehicle</a>
</li>
<li>objRef()
: <a class="el" href="struct_object.html#a71225073d06a793b9a6ea9263ed37b12">Object</a>
</li>
<li>objUnref()
: <a class="el" href="struct_object.html#a924ee0cecc906d148022b3f0d6325cfb">Object</a>
</li>
<li>ref
: <a class="el" href="struct_object.html#a1b6037fba835e83243ababce426ff9af">Object</a>
</li>
<li>vehicleStart()
: <a class="el" href="struct_vehicle.html#a6891d3d28853bc3fdd075596dc6de9f8">Vehicle</a>
</li>
<li>vehicleStop()
: <a class="el" href="struct_vehicle.html#a4dcbcba43792dcd673a552b14479ab77">Vehicle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
