# BaseSystem

./: .gitignore  .gitmodules  .travis.yml  LICENSE.txt  LICENSE_CLOC.txt  LICENSE_DOXYGEN.txt  Makefile  README.md  TouchDisplay_Spec.docx  build.gradle  buildAll.bat  buildAll.sh  cloc.bat  cloc.sh  create_staging_area.bat  installDependencies.sh  pom.xml
APFCreator/: build.gradle  pom.xml
APFCreator/src/main/java/de/awesome/smarthome/apfcreator/: AppIconTemplate.java  ApplicationPackageFileTemplate.java  Arguments.java  Assert.java  AssertException.java  Creator.java  FileTemplate.java  Main.java  SplashImageTemplate.java  Validator.java
APFCreator/src/main/java/de/silveryard/apfcreator/: AppIconTemplate.java  ApplicationPackageFileTemplate.java  Arguments.java  Assert.java  AssertException.java  Creator.java  FileTemplate.java  Main.java  SplashImageTemplate.java  Usage.txt  Validator.java
AppManager/: build.gradle  pom.xml  unknown_icon.psd
AppManager/gradle/wrapper/: gradle-wrapper.properties
AppManager/src/main/java/de/awesome/smarthome/appmanager/: Main.java
AppManager/src/main/java/de/awesome/smarthome/appmanager/Controller/: ControllerAppListItem.java  ControllerInfo.java  ControllerLoadingScreen.java  ControllerMain.java  Dialog.java  DialogResult.java  ILoadingScreenHandler.java  InfoType.java
AppManager/src/main/java/de/awesome/smarthome/appmanager/Model/: App.java  AppManager.java  Connection.java
AppManager/src/main/java/de/awesome/smarthome/appmanager/Utility/: GraphicsManager.java  IAction.java  IActionP1.java  Util.java
AppManager/src/main/java/de/silveryard/appmanager/Controller/: ControllerInfo.java  ControllerLoadingScreen.java  ControllerMain.java  DialogResult.java  ILoadingScreenHandler.java  InfoType.java
AppManager/src/main/java/de/silveryard/appmanager/Model/: App.java  AppManager.java  Connection.java
AppManager/src/main/java/de/silveryard/appmanager/Utility/: GraphicsManager.java  IAction.java  IActionP1.java  Util.java
AppManager/src/main/resources/de/awesome/smarthome/appmanager/fxml/: applistitem.fxml  main.fxml
AppManager/src/main/resources/de/silveryard/appmanager/fxml/: applistitem.fxml  info.fxml  loadingscreen.fxml  main.fxml
BaseSystem/: Doxyfile  build.gradle  pom.xml
BaseSystem/gradle/wrapper/: gradle-wrapper.properties
BaseSystem/src/main/java/de/silveryard/basesystem/app/: AppDB.java  AppLoader.java  AppManager.java  AppManagerResult.java  RunningApp.java
BaseSystem/src/main/java/de/silveryard/basesystem/app/kernel/: AppKernel.java  AppManager.java  ISystemCallHandler.java  InstalledApp.java  Kernel.java  ReturnCode.java
BaseSystem/src/main/java/de/silveryard/basesystem/app/networkinterface/: AppInterface.java  AppManager.java
BaseSystem/src/main/java/de/silveryard/basesystem/driver/: Device.java  DeviceHandler.java  Driver.java  DriverManager.java
BaseSystem/src/main/java/de/silveryard/basesystem/drivers/: DeviceManager.java  Driver.java
BaseSystem/src/main/java/de/silveryard/basesystem/gui/: Font.java  FontCollection.java  FontCollectionElement.java  Frame.java  GraphicsManager.java  HorizontalAlignment.java  IFadeable.java  IMoveable.java  ISizeable.java  ISliderHandler.java  ITouchEventHandler.java  Label.java  NineSliceSprite.java  RenderObject.java  SDLEvent.java  SDLLabel.java  SDLShader.java  SDLTexture.java  Shader.java  SimpleLine.java  SimpleRect.java  Sprite.java  Texture.java  TextureAtlas.java  TexturePacker.java  TextureSprite.java  TouchType.java  VerticalAlignment.java
BaseSystem/src/main/java/de/silveryard/basesystem/logging/: ConsoleLogListener.java  ILogListener.java  LogManager.java  LogMessageType.java
BaseSystem/src/main/java/de/silveryard/basesystem/networkinterface/: ICommandHandler.java  IQACommandHandler.java  Network.java  NetworkInterface.java  RemoteClient.java
BaseSystem/src/main/java/de/silveryard/basesystem/settings/: SettingsDB.java
BaseSystem/src/main/java/de/silveryard/basesystem/sound/: FmodChannel.java  FmodChannelGroup.java  FmodChannelOrder.java  FmodCreateSoundExInfo.java  FmodDSP.java  FmodDSPConnection.java  FmodDSPConnectionType.java  FmodDSPType.java  FmodInitFlags.java  FmodMode.java  FmodOutputType.java  FmodResult.java  FmodSound.java  FmodSoundFormat.java  FmodSoundType.java  FmodSpeakerMode.java  FmodSystem.java  FmodTimeUnit.java  SystemVolume.java  SystemVolumeChannelType.java  SystemVolumeResult.java
BaseSystem/src/main/java/de/silveryard/basesystem/util/: Action.java  ActionP1.java  ActionP2.java  IDisposable.java  LRValue.java  Networking.java  SortedList.java  Utils.java  Wrapper.java
BaseSystem/src/test/java/de/silveryard/basesystem/util/: TestUtils.java
GradlePlugin/: build.gradle
GradlePlugin/gradle/wrapper/: gradle-wrapper.properties
GradlePlugin/src/main/java/de/silveryard/basesystem/gradleplugin/: BaseSystemPlugin.java  CreateAPFTask.java  Helper.java  RunCmakeTask.java  Wrapper.java
LibDisplayJava/: build.gradle  settings.gradle
LibDisplayJava/gradle/wrapper/: gradle-wrapper.properties
LibDisplayJava/src/main/java/de/silveryard/basesystem/libdisplayjava/: Display.java  DisplayResult.java  Handle.java  ScreenSize.java  Wrapper.java
Tools/APFCreator/: build.gradle
Tools/APFCreator/gradle/wrapper/: gradle-wrapper.properties
Tools/APFCreator/src/main/java/de/silveryard/apfcreator/: Creator.java
TouchDisplay/: pom.xml
Transport/: Doxyfile  build.gradle  pom.xml
Transport/src/main/java/de/awesome/smarthome/filecache/: BufferList.java  FileCache.java  FileReceiveHandler.java
Transport/src/main/java/de/awesome/smarthome/transport/: InvalidMessageException.java  Message.java  MessageHandler.java  Parameter.java  Transport.java
Transport/src/main/java/de/silveryard/transport/: InvalidMessageException.java  Message.java  MessageHandler.java  Parameter.java  Transport.java
Transport/src/main/java/de/silveryard/transport/filecache/: BufferList.java  FileCache.java  FileReceiveHandler.java
Transport/src/test/java/: MessageTest.java  ParameterTest.java  ReceiverTest.java  SenderTest.java  TransportTest.java
(+1843 files in other folders)
