\hypertarget{class_par___test}{}\subsection{Par\+\_\+\+Test Class Reference}
\label{class_par___test}\index{Par\+\_\+\+Test@{Par\+\_\+\+Test}}


\subsubsection{Detailed Description}
Normal text.

\begin{DoxyParagraph}{User defined paragraph\+:}
Contents of the paragraph.
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
New paragraph under the same heading.
\end{DoxyParagraph}
\begin{DoxyNote}{Note}
This note consists of two paragraphs. This is the first paragraph.
\end{DoxyNote}
\begin{DoxyParagraph}{}
And this is the second paragraph.
\end{DoxyParagraph}
More normal text. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
par.\+cpp\end{DoxyCompactItemize}
