\hypertarget{autolink_8cpp}{}\subsection{autolink.\+cpp File Reference}
\label{autolink_8cpp}\index{autolink.\+cpp@{autolink.\+cpp}}
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_autolink___test}{Autolink\+\_\+\+Test}
\end{DoxyCompactItemize}
\subsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{autolink_8cpp_a996f7be338ccb40d1a2a5abc1ad61759}{A\+BS}(x)~(((x)$>$0)?(x)\+:-\/(x))
\end{DoxyCompactItemize}
\subsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{class_autolink___test}{Autolink\+\_\+\+Test} \hyperlink{autolink_8cpp_a7ddc550b157ed6f8db58e462b504ab0f}{B}
\end{DoxyCompactItemize}
\subsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5e}{Glob\+Enum} \{ \hyperlink{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d}{G\+Val1}, 
\hyperlink{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55}{G\+Val2}
 \}
\end{DoxyCompactItemize}
\subsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{autolink_8cpp_a88d0bae800d600a11d7bd60f0bc4b858}{glob\+Var}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Testing automatic link generation.

A link to a member of the \hyperlink{class_autolink___test}{Autolink\+\_\+\+Test} class\+: \hyperlink{class_autolink___test_a393ea281f235a2f603d98daf72b0d411}{Autolink\+\_\+\+Test\+::member},

More specific links to the each of the overloaded members\+: \hyperlink{class_autolink___test_a393ea281f235a2f603d98daf72b0d411}{Autolink\+\_\+\+Test\+::member(int)} and \hyperlink{class_autolink___test_acf783a43c2b4b6cc9dd2361784eca2e1}{Autolink\+\_\+\+Test\+::member(int,int)}

A link to a protected member variable of \hyperlink{class_autolink___test}{Autolink\+\_\+\+Test}\+: \hyperlink{class_autolink___test_a8de85603114bc9b9e53bd40764e9b499}{Autolink\+\_\+\+Test\+::var},

A link to the global enumeration type \hyperlink{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5e}{Glob\+Enum}.

A link to the define \hyperlink{autolink_8cpp_a996f7be338ccb40d1a2a5abc1ad61759}{A\+B\+S(x)}.

A link to the destructor of the \hyperlink{class_autolink___test}{Autolink\+\_\+\+Test} class\+: \hyperlink{class_autolink___test_a03bf46c8e2b733680035f524fd7b193b}{Autolink\+\_\+\+Test\+::$\sim$\+Autolink\+\_\+\+Test},

A link to the typedef \hyperlink{autolink_8cpp_a7ddc550b157ed6f8db58e462b504ab0f}{B}.

A link to the enumeration type \hyperlink{class_autolink___test_aeb611627c332d067bded1806b1bb45c2}{Autolink\+\_\+\+Test\+::\+E\+Type}

A link to some enumeration values \hyperlink{class_autolink___test_aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94}{Autolink\+\_\+\+Test\+::\+Val1} and \hyperlink{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55}{G\+Val2} 

\subsubsection{Macro Definition Documentation}
\mbox{\Hypertarget{autolink_8cpp_a996f7be338ccb40d1a2a5abc1ad61759}\label{autolink_8cpp_a996f7be338ccb40d1a2a5abc1ad61759}} 
\index{autolink.\+cpp@{autolink.\+cpp}!A\+BS@{A\+BS}}
\index{A\+BS@{A\+BS}!autolink.\+cpp@{autolink.\+cpp}}
\paragraph{\texorpdfstring{A\+BS}{ABS}}
{\footnotesize\ttfamily \#define A\+BS(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((x)$>$0)?(x)\+:-\/(x))}

A macro definition. 

\subsubsection{Typedef Documentation}
\mbox{\Hypertarget{autolink_8cpp_a7ddc550b157ed6f8db58e462b504ab0f}\label{autolink_8cpp_a7ddc550b157ed6f8db58e462b504ab0f}} 
\index{autolink.\+cpp@{autolink.\+cpp}!B@{B}}
\index{B@{B}!autolink.\+cpp@{autolink.\+cpp}}
\paragraph{\texorpdfstring{B}{B}}
{\footnotesize\ttfamily typedef \hyperlink{class_autolink___test}{Autolink\+\_\+\+Test} \hyperlink{autolink_8cpp_a7ddc550b157ed6f8db58e462b504ab0f}{B}}

A type definition. 

\subsubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5e}\label{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5e}} 
\index{autolink.\+cpp@{autolink.\+cpp}!Glob\+Enum@{Glob\+Enum}}
\index{Glob\+Enum@{Glob\+Enum}!autolink.\+cpp@{autolink.\+cpp}}
\paragraph{\texorpdfstring{Glob\+Enum}{GlobEnum}}
{\footnotesize\ttfamily enum \hyperlink{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5e}{Glob\+Enum}}

A global enum. \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{G\+Val1@{G\+Val1}!autolink.\+cpp@{autolink.\+cpp}}\index{autolink.\+cpp@{autolink.\+cpp}!G\+Val1@{G\+Val1}}}\mbox{\Hypertarget{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d}\label{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d}} 
G\+Val1&global enum value 1 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{G\+Val2@{G\+Val2}!autolink.\+cpp@{autolink.\+cpp}}\index{autolink.\+cpp@{autolink.\+cpp}!G\+Val2@{G\+Val2}}}\mbox{\Hypertarget{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55}\label{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55}} 
G\+Val2&global enum value 2 \\
\hline

\end{DoxyEnumFields}


\subsubsection{Variable Documentation}
\mbox{\Hypertarget{autolink_8cpp_a88d0bae800d600a11d7bd60f0bc4b858}\label{autolink_8cpp_a88d0bae800d600a11d7bd60f0bc4b858}} 
\index{autolink.\+cpp@{autolink.\+cpp}!glob\+Var@{glob\+Var}}
\index{glob\+Var@{glob\+Var}!autolink.\+cpp@{autolink.\+cpp}}
\paragraph{\texorpdfstring{glob\+Var}{globVar}}
{\footnotesize\ttfamily int glob\+Var}

A global variable. 