\hypertarget{class_autolink___test}{}\subsection{Autolink\+\_\+\+Test Class Reference}
\label{class_autolink___test}\index{Autolink\+\_\+\+Test@{Autolink\+\_\+\+Test}}
\subsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{class_autolink___test_aeb611627c332d067bded1806b1bb45c2}{E\+Type} \{ \hyperlink{class_autolink___test_aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94}{Val1}, 
\hyperlink{class_autolink___test_aeb611627c332d067bded1806b1bb45c2a7d760f44a8971559d108a609b8fb9b3b}{Val2}
 \}\begin{DoxyCompactList}\small\item\em An enum type. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_autolink___test_a278d631f9943428c05b17d78f14488e2}{Autolink\+\_\+\+Test} ()
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
\hyperlink{class_autolink___test_a03bf46c8e2b733680035f524fd7b193b}{$\sim$\+Autolink\+\_\+\+Test} ()
\begin{DoxyCompactList}\small\item\em destructor \end{DoxyCompactList}\item 
void \hyperlink{class_autolink___test_a393ea281f235a2f603d98daf72b0d411}{member} (int)
\begin{DoxyCompactList}\small\item\em A member function. \end{DoxyCompactList}\item 
void \hyperlink{class_autolink___test_acf783a43c2b4b6cc9dd2361784eca2e1}{member} (int, int)
\begin{DoxyCompactList}\small\item\em An overloaded member function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_autolink___test_a8de85603114bc9b9e53bd40764e9b499}\label{class_autolink___test_a8de85603114bc9b9e53bd40764e9b499}} 
int \hyperlink{class_autolink___test_a8de85603114bc9b9e53bd40764e9b499}{var}
\begin{DoxyCompactList}\small\item\em A member variable. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Since this documentation block belongs to the class \hyperlink{class_autolink___test}{Autolink\+\_\+\+Test} no link to \hyperlink{class_autolink___test}{Autolink\+\_\+\+Test} is generated.

Two ways to link to a constructor are\+: \hyperlink{class_autolink___test}{Autolink\+\_\+\+Test} and \hyperlink{class_autolink___test_a278d631f9943428c05b17d78f14488e2}{Autolink\+\_\+\+Test()}.

Links to the destructor are\+: \hyperlink{class_autolink___test_a03bf46c8e2b733680035f524fd7b193b}{$\sim$\+Autolink\+\_\+\+Test} and \hyperlink{class_autolink___test_a03bf46c8e2b733680035f524fd7b193b}{$\sim$\+Autolink\+\_\+\+Test()}.

A link to a member in this class\+: \hyperlink{class_autolink___test_a393ea281f235a2f603d98daf72b0d411}{member()}.

More specific links to the each of the overloaded members\+: \hyperlink{class_autolink___test_a393ea281f235a2f603d98daf72b0d411}{member(int)} and \hyperlink{class_autolink___test_acf783a43c2b4b6cc9dd2361784eca2e1}{member(int,int)}.

A link to the variable \hyperlink{class_autolink___test_a8de85603114bc9b9e53bd40764e9b499}{var}.

A link to the global typedef \hyperlink{autolink_8cpp_a7ddc550b157ed6f8db58e462b504ab0f}{B}.

A link to the global enumeration type \hyperlink{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5e}{Glob\+Enum}.

A link to the define \hyperlink{autolink_8cpp_a996f7be338ccb40d1a2a5abc1ad61759}{A\+B\+S(x)}.

A link to a variable \hyperlink{class_autolink___test_a8de85603114bc9b9e53bd40764e9b499}{using another text} as a link.

A link to the enumeration type \hyperlink{class_autolink___test_aeb611627c332d067bded1806b1bb45c2}{E\+Type}.

A link to some enumeration values\+: \hyperlink{class_autolink___test_aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94}{Val1 } and \hyperlink{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d}{G\+Val1}.

And last but not least a link to a file\+: \hyperlink{autolink_8cpp}{autolink.\+cpp}.

\begin{DoxySeeAlso}{See also}
Inside a see also section any word is checked, so \hyperlink{class_autolink___test_aeb611627c332d067bded1806b1bb45c2}{E\+Type}, \hyperlink{class_autolink___test_aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94}{Val1}, \hyperlink{autolink_8cpp_a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d}{G\+Val1}, \hyperlink{class_autolink___test_a03bf46c8e2b733680035f524fd7b193b}{$\sim$\+Autolink\+\_\+\+Test} and \hyperlink{class_autolink___test_a393ea281f235a2f603d98daf72b0d411}{member} will be replaced by links in H\+T\+ML. 
\end{DoxySeeAlso}


\subsubsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_autolink___test_aeb611627c332d067bded1806b1bb45c2}\label{class_autolink___test_aeb611627c332d067bded1806b1bb45c2}} 
\index{Autolink\+\_\+\+Test@{Autolink\+\_\+\+Test}!E\+Type@{E\+Type}}
\index{E\+Type@{E\+Type}!Autolink\+\_\+\+Test@{Autolink\+\_\+\+Test}}
\paragraph{\texorpdfstring{E\+Type}{EType}}
{\footnotesize\ttfamily enum \hyperlink{class_autolink___test_aeb611627c332d067bded1806b1bb45c2}{Autolink\+\_\+\+Test\+::\+E\+Type}}



An enum type. 

More details \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Val1@{Val1}!Autolink\+\_\+\+Test@{Autolink\+\_\+\+Test}}\index{Autolink\+\_\+\+Test@{Autolink\+\_\+\+Test}!Val1@{Val1}}}\mbox{\Hypertarget{class_autolink___test_aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94}\label{class_autolink___test_aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94}} 
Val1&enum value 1 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Val2@{Val2}!Autolink\+\_\+\+Test@{Autolink\+\_\+\+Test}}\index{Autolink\+\_\+\+Test@{Autolink\+\_\+\+Test}!Val2@{Val2}}}\mbox{\Hypertarget{class_autolink___test_aeb611627c332d067bded1806b1bb45c2a7d760f44a8971559d108a609b8fb9b3b}\label{class_autolink___test_aeb611627c332d067bded1806b1bb45c2a7d760f44a8971559d108a609b8fb9b3b}} 
Val2&enum value 2 \\
\hline

\end{DoxyEnumFields}


\subsubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_autolink___test_a278d631f9943428c05b17d78f14488e2}\label{class_autolink___test_a278d631f9943428c05b17d78f14488e2}} 
\index{Autolink\+\_\+\+Test@{Autolink\+\_\+\+Test}!Autolink\+\_\+\+Test@{Autolink\+\_\+\+Test}}
\index{Autolink\+\_\+\+Test@{Autolink\+\_\+\+Test}!Autolink\+\_\+\+Test@{Autolink\+\_\+\+Test}}
\paragraph{\texorpdfstring{Autolink\+\_\+\+Test()}{Autolink\_Test()}}
{\footnotesize\ttfamily Autolink\+\_\+\+Test\+::\+Autolink\+\_\+\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



constructor 

details. \mbox{\Hypertarget{class_autolink___test_a03bf46c8e2b733680035f524fd7b193b}\label{class_autolink___test_a03bf46c8e2b733680035f524fd7b193b}} 
\index{Autolink\+\_\+\+Test@{Autolink\+\_\+\+Test}!````~Autolink\+\_\+\+Test@{$\sim$\+Autolink\+\_\+\+Test}}
\index{````~Autolink\+\_\+\+Test@{$\sim$\+Autolink\+\_\+\+Test}!Autolink\+\_\+\+Test@{Autolink\+\_\+\+Test}}
\paragraph{\texorpdfstring{$\sim$\+Autolink\+\_\+\+Test()}{~Autolink\_Test()}}
{\footnotesize\ttfamily Autolink\+\_\+\+Test\+::$\sim$\+Autolink\+\_\+\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



destructor 

details. 

\subsubsection{Member Function Documentation}
\mbox{\Hypertarget{class_autolink___test_a393ea281f235a2f603d98daf72b0d411}\label{class_autolink___test_a393ea281f235a2f603d98daf72b0d411}} 
\index{Autolink\+\_\+\+Test@{Autolink\+\_\+\+Test}!member@{member}}
\index{member@{member}!Autolink\+\_\+\+Test@{Autolink\+\_\+\+Test}}
\paragraph{\texorpdfstring{member()}{member()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Autolink\+\_\+\+Test\+::member (\begin{DoxyParamCaption}\item[{int}]{ }\end{DoxyParamCaption})}



A member function. 

Details. \mbox{\Hypertarget{class_autolink___test_acf783a43c2b4b6cc9dd2361784eca2e1}\label{class_autolink___test_acf783a43c2b4b6cc9dd2361784eca2e1}} 
\index{Autolink\+\_\+\+Test@{Autolink\+\_\+\+Test}!member@{member}}
\index{member@{member}!Autolink\+\_\+\+Test@{Autolink\+\_\+\+Test}}
\paragraph{\texorpdfstring{member()}{member()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Autolink\+\_\+\+Test\+::member (\begin{DoxyParamCaption}\item[{int}]{,  }\item[{int}]{ }\end{DoxyParamCaption})}



An overloaded member function. 

Details 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{autolink_8cpp}{autolink.\+cpp}\end{DoxyCompactItemize}
