\hypertarget{group__group1}{}\subsection{The First Group}
\label{group__group1}\index{The First Group@{The First Group}}


This is the first group.  


\subsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_n1}{N1}
\begin{DoxyCompactList}\small\item\em namespace \hyperlink{namespace_n1}{N1} is in four groups \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c1}{C1}
\begin{DoxyCompactList}\small\item\em class \hyperlink{class_c1}{C1} in group 1 \end{DoxyCompactList}\item 
class \hyperlink{class_c2}{C2}
\begin{DoxyCompactList}\small\item\em class \hyperlink{class_c2}{C2} in group 1 \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__group1_ga24f647174760cac13d2624b5ad74b00c}\label{group__group1_ga24f647174760cac13d2624b5ad74b00c}} 
void \hyperlink{group__group1_ga24f647174760cac13d2624b5ad74b00c}{func} ()
\begin{DoxyCompactList}\small\item\em function in group 1 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group__group1_ga053929c0809a5f56f7548fd7d9968f31}\label{group__group1_ga053929c0809a5f56f7548fd7d9968f31}} 
void \hyperlink{group__group1_ga053929c0809a5f56f7548fd7d9968f31}{func2} ()
\begin{DoxyCompactList}\small\item\em another function in group 1 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group__group1_gadbf675591ff057ec48ce35b0d5cdf755}\label{group__group1_gadbf675591ff057ec48ce35b0d5cdf755}} 
void \hyperlink{group__group1_gadbf675591ff057ec48ce35b0d5cdf755}{func3} ()
\begin{DoxyCompactList}\small\item\em yet another function in group 1 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
This is the first group. 

More documentation for the first group.