\hypertarget{group__group2}{}\subsection{The Second Group}
\label{group__group2}\index{The Second Group@{The Second Group}}


This is the second group.  


\subsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_n1}{N1}
\begin{DoxyCompactList}\small\item\em namespace \hyperlink{namespace_n1}{N1} is in four groups \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c3}{C3}
\begin{DoxyCompactList}\small\item\em class \hyperlink{class_c3}{C3} in group 2 \end{DoxyCompactList}\item 
class \hyperlink{class_c4}{C4}
\begin{DoxyCompactList}\small\item\em class \hyperlink{class_c4}{C4} in group 2 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
This is the second group. 

