\hypertarget{group__group3}{}\subsection{The Third Group}
\label{group__group3}\index{The Third Group@{The Third Group}}


This is the third group.  


\subsubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__group4}{The Fourth Group}
\begin{DoxyCompactList}\small\item\em Group 4 is a subgroup of group 3. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{group_8cpp}{group.\+cpp}
\begin{DoxyCompactList}\small\item\em this file in group 3 \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_n1}{N1}
\begin{DoxyCompactList}\small\item\em namespace \hyperlink{namespace_n1}{N1} is in four groups \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c5}{C5}
\begin{DoxyCompactList}\small\item\em class \hyperlink{class_c5}{C5} in \hyperlink{group__group3}{the third group}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
This is the third group. 

