\hypertarget{class_include___test}{}\subsection{Include\+\_\+\+Test Class Reference}
\label{class_include___test}\index{Include\+\_\+\+Test@{Include\+\_\+\+Test}}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_include___test_aa286655e8f7f6a8ad203ef5fd8548b81}\label{class_include___test_aa286655e8f7f6a8ad203ef5fd8548b81}} 
void \hyperlink{class_include___test_aa286655e8f7f6a8ad203ef5fd8548b81}{example} ()
\begin{DoxyCompactList}\small\item\em a member function \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
A test class. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include.\+cpp\end{DoxyCompactItemize}
