 Our main function starts like this\+: 
\begin{DoxyCodeInclude}
\textcolor{keywordtype}{void} main()
\{

\end{DoxyCodeInclude}
 First we create an object {\ttfamily t} of the \hyperlink{class_include___test}{Include\+\_\+\+Test} class. 
\begin{DoxyCodeInclude}
  \hyperlink{class_include___test}{Include\_Test} t;

\end{DoxyCodeInclude}
 Then we call the example member function 
\begin{DoxyCodeInclude}
  t.\hyperlink{class_include___test_aa286655e8f7f6a8ad203ef5fd8548b81}{example}();

\end{DoxyCodeInclude}
 After that our little test routine ends. 
\begin{DoxyCodeInclude}
\}

\end{DoxyCodeInclude}
 