\hypertarget{define_8h}{}\subsection{define.\+h File Reference}
\label{define_8h}\index{define.\+h@{define.\+h}}


testing defines  


\subsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{define_8h_a996f7be338ccb40d1a2a5abc1ad61759}{A\+BS}(x)~(((x)$>$0)?(x)\+:-\/(x))
\item 
\#define \hyperlink{define_8h_aacc3ee1a7f283f8ef65cea31f4436a95}{M\+AX}(x,  y)~((x)$>$(y)?(x)\+:(y))
\item 
\#define \hyperlink{define_8h_a74e75242132eaabbc1c512488a135926}{M\+IN}(x,  y)~((x)$>$(y)?(y)\+:(x))
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
testing defines 

This is to test the documentation of defines. 

\subsubsection{Macro Definition Documentation}
\mbox{\Hypertarget{define_8h_a996f7be338ccb40d1a2a5abc1ad61759}\label{define_8h_a996f7be338ccb40d1a2a5abc1ad61759}} 
\index{define.\+h@{define.\+h}!A\+BS@{A\+BS}}
\index{A\+BS@{A\+BS}!define.\+h@{define.\+h}}
\paragraph{\texorpdfstring{A\+BS}{ABS}}
{\footnotesize\ttfamily \#define A\+BS(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((x)$>$0)?(x)\+:-\/(x))}

Computes the absolute value of its argument {\itshape x}. \mbox{\Hypertarget{define_8h_aacc3ee1a7f283f8ef65cea31f4436a95}\label{define_8h_aacc3ee1a7f283f8ef65cea31f4436a95}} 
\index{define.\+h@{define.\+h}!M\+AX@{M\+AX}}
\index{M\+AX@{M\+AX}!define.\+h@{define.\+h}}
\paragraph{\texorpdfstring{M\+AX}{MAX}}
{\footnotesize\ttfamily \#define M\+AX(\begin{DoxyParamCaption}\item[{}]{x,  }\item[{}]{y }\end{DoxyParamCaption})~((x)$>$(y)?(x)\+:(y))}

Computes the maximum of {\itshape x} and {\itshape y}. \mbox{\Hypertarget{define_8h_a74e75242132eaabbc1c512488a135926}\label{define_8h_a74e75242132eaabbc1c512488a135926}} 
\index{define.\+h@{define.\+h}!M\+IN@{M\+IN}}
\index{M\+IN@{M\+IN}!define.\+h@{define.\+h}}
\paragraph{\texorpdfstring{M\+IN}{MIN}}
{\footnotesize\ttfamily \#define M\+IN(\begin{DoxyParamCaption}\item[{}]{x,  }\item[{}]{y }\end{DoxyParamCaption})~((x)$>$(y)?(y)\+:(x))}

Computes the minimum of {\itshape x} and {\itshape y}. 