<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic link generation: Autolink_Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic link generation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_autolink___test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Autolink_Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeb611627c332d067bded1806b1bb45c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2">EType</a> { <a class="el" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94">Val1</a>, 
<a class="el" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2a7d760f44a8971559d108a609b8fb9b3b">Val2</a>
 }<tr class="memdesc:aeb611627c332d067bded1806b1bb45c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum type.  <a href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aeb611627c332d067bded1806b1bb45c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a278d631f9943428c05b17d78f14488e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autolink___test.html#a278d631f9943428c05b17d78f14488e2">Autolink_Test</a> ()</td></tr>
<tr class="memdesc:a278d631f9943428c05b17d78f14488e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a278d631f9943428c05b17d78f14488e2">More...</a><br /></td></tr>
<tr class="separator:a278d631f9943428c05b17d78f14488e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bf46c8e2b733680035f524fd7b193b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autolink___test.html#a03bf46c8e2b733680035f524fd7b193b">~Autolink_Test</a> ()</td></tr>
<tr class="memdesc:a03bf46c8e2b733680035f524fd7b193b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a03bf46c8e2b733680035f524fd7b193b">More...</a><br /></td></tr>
<tr class="separator:a03bf46c8e2b733680035f524fd7b193b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393ea281f235a2f603d98daf72b0d411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autolink___test.html#a393ea281f235a2f603d98daf72b0d411">member</a> (int)</td></tr>
<tr class="memdesc:a393ea281f235a2f603d98daf72b0d411"><td class="mdescLeft">&#160;</td><td class="mdescRight">A member function.  <a href="#a393ea281f235a2f603d98daf72b0d411">More...</a><br /></td></tr>
<tr class="separator:a393ea281f235a2f603d98daf72b0d411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf783a43c2b4b6cc9dd2361784eca2e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autolink___test.html#acf783a43c2b4b6cc9dd2361784eca2e1">member</a> (int, int)</td></tr>
<tr class="memdesc:acf783a43c2b4b6cc9dd2361784eca2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overloaded member function.  <a href="#acf783a43c2b4b6cc9dd2361784eca2e1">More...</a><br /></td></tr>
<tr class="separator:acf783a43c2b4b6cc9dd2361784eca2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8de85603114bc9b9e53bd40764e9b499"><td class="memItemLeft" align="right" valign="top"><a id="a8de85603114bc9b9e53bd40764e9b499"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autolink___test.html#a8de85603114bc9b9e53bd40764e9b499">var</a></td></tr>
<tr class="memdesc:a8de85603114bc9b9e53bd40764e9b499"><td class="mdescLeft">&#160;</td><td class="mdescRight">A member variable. <br /></td></tr>
<tr class="separator:a8de85603114bc9b9e53bd40764e9b499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Since this documentation block belongs to the class <a class="el" href="class_autolink___test.html">Autolink_Test</a> no link to <a class="el" href="class_autolink___test.html">Autolink_Test</a> is generated.</p>
<p>Two ways to link to a constructor are: <a class="el" href="class_autolink___test.html">Autolink_Test</a> and <a class="el" href="class_autolink___test.html#a278d631f9943428c05b17d78f14488e2" title="constructor ">Autolink_Test()</a>.</p>
<p>Links to the destructor are: <a class="el" href="class_autolink___test.html#a03bf46c8e2b733680035f524fd7b193b" title="destructor ">~Autolink_Test</a> and <a class="el" href="class_autolink___test.html#a03bf46c8e2b733680035f524fd7b193b" title="destructor ">~Autolink_Test()</a>.</p>
<p>A link to a member in this class: <a class="el" href="class_autolink___test.html#a393ea281f235a2f603d98daf72b0d411" title="A member function. ">member()</a>.</p>
<p>More specific links to the each of the overloaded members: <a class="el" href="class_autolink___test.html#a393ea281f235a2f603d98daf72b0d411" title="A member function. ">member(int)</a> and <a class="el" href="class_autolink___test.html#acf783a43c2b4b6cc9dd2361784eca2e1" title="An overloaded member function. ">member(int,int)</a>.</p>
<p>A link to the variable <a class="el" href="class_autolink___test.html#a8de85603114bc9b9e53bd40764e9b499" title="A member variable. ">var</a>.</p>
<p>A link to the global typedef <a class="el" href="autolink_8cpp.html#a7ddc550b157ed6f8db58e462b504ab0f">B</a>.</p>
<p>A link to the global enumeration type <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a>.</p>
<p>A link to the define <a class="el" href="autolink_8cpp.html#a996f7be338ccb40d1a2a5abc1ad61759">ABS(x)</a>.</p>
<p>A link to a variable <a class="el" href="class_autolink___test.html#a8de85603114bc9b9e53bd40764e9b499">using another text</a> as a link.</p>
<p>A link to the enumeration type <a class="el" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2" title="An enum type. ">EType</a>.</p>
<p>A link to some enumeration values: <a class="el" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94">Val1 </a> and <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d">GVal1</a>.</p>
<p>And last but not least a link to a file: <a class="el" href="autolink_8cpp.html">autolink.cpp</a>.</p>
<dl class="section see"><dt>See also</dt><dd>Inside a see also section any word is checked, so <a class="el" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2" title="An enum type. ">EType</a>, <a class="el" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94" title="enum value 1 ">Val1</a>, <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d">GVal1</a>, <a class="el" href="class_autolink___test.html#a03bf46c8e2b733680035f524fd7b193b" title="destructor ">~Autolink_Test</a> and <a class="el" href="class_autolink___test.html#a393ea281f235a2f603d98daf72b0d411" title="A member function. ">member</a> will be replaced by links in HTML. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aeb611627c332d067bded1806b1bb45c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb611627c332d067bded1806b1bb45c2">&#9670;&nbsp;</a></span>EType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2">Autolink_Test::EType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum type. </p>
<p>More details </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94"></a>Val1&#160;</td><td class="fielddoc"><p>enum value 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb611627c332d067bded1806b1bb45c2a7d760f44a8971559d108a609b8fb9b3b"></a>Val2&#160;</td><td class="fielddoc"><p>enum value 2 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a278d631f9943428c05b17d78f14488e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278d631f9943428c05b17d78f14488e2">&#9670;&nbsp;</a></span>Autolink_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Autolink_Test::Autolink_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<p>details. </p>

</div>
</div>
<a id="a03bf46c8e2b733680035f524fd7b193b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bf46c8e2b733680035f524fd7b193b">&#9670;&nbsp;</a></span>~Autolink_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Autolink_Test::~Autolink_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor </p>
<p>details. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a393ea281f235a2f603d98daf72b0d411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393ea281f235a2f603d98daf72b0d411">&#9670;&nbsp;</a></span>member() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Autolink_Test::member </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A member function. </p>
<p>Details. </p>

</div>
</div>
<a id="acf783a43c2b4b6cc9dd2361784eca2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf783a43c2b4b6cc9dd2361784eca2e1">&#9670;&nbsp;</a></span>member() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Autolink_Test::member </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An overloaded member function. </p>
<p>Details </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="autolink_8cpp.html">autolink.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
