\hypertarget{class_javadoc___test}{}\subsection{Javadoc\+\_\+\+Test Class Reference}
\label{class_javadoc___test}\index{Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}}


A test class.  


\subsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6}{T\+Enum} \{ \hyperlink{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b}{T\+Val1}, 
\hyperlink{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61}{T\+Val2}, 
\hyperlink{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e}{T\+Val3}
 \}\begin{DoxyCompactList}\small\item\em An enum. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_javadoc___test_a17313327932ae97596b0a455ba8342cc}{Javadoc\+\_\+\+Test} ()
\begin{DoxyCompactList}\small\item\em A constructor. \end{DoxyCompactList}\item 
\hyperlink{class_javadoc___test_a60016cd15a4ed82bbc35be79a0a6a6b5}{$\sim$\+Javadoc\+\_\+\+Test} ()
\begin{DoxyCompactList}\small\item\em A destructor. \end{DoxyCompactList}\item 
int \hyperlink{class_javadoc___test_a0c472683ed25ff096e8a9edfb18d550c}{test\+Me} (int a, const char $\ast$s)
\begin{DoxyCompactList}\small\item\em a normal member taking two arguments and returning an integer value. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_javadoc___test_ac2b39cabbe80957ae3e8bc2bd4e887f6}{test\+Me\+Too} (char c1, char c2)=0
\begin{DoxyCompactList}\small\item\em A pure virtual member. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6}{Javadoc\+\_\+\+Test\+::\+T\+Enum} $\ast$ \hyperlink{class_javadoc___test_abcb36df9d8af3e69290c239ba483d6df}{enum\+Ptr}
\begin{DoxyCompactList}\small\item\em enum pointer. \end{DoxyCompactList}\item 
enum \hyperlink{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6}{Javadoc\+\_\+\+Test\+::\+T\+Enum} \hyperlink{class_javadoc___test_a689558649150237b53a5c8ed89c996c2}{enum\+Var}
\begin{DoxyCompactList}\small\item\em enum variable. \end{DoxyCompactList}\item 
int \hyperlink{class_javadoc___test_a44a516fbc3a4865e2dcae34649c9df6a}{public\+Var}
\begin{DoxyCompactList}\small\item\em a public variable. \end{DoxyCompactList}\item 
int($\ast$ \hyperlink{class_javadoc___test_ace81a523a4eef44501a841a6d338832b}{handler} )(int a, int b)
\begin{DoxyCompactList}\small\item\em a function variable. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
A test class. 

A more elaborate class description. 

\subsubsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6}\label{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6}} 
\index{Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}!T\+Enum@{T\+Enum}}
\index{T\+Enum@{T\+Enum}!Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}}
\paragraph{\texorpdfstring{T\+Enum}{TEnum}}
{\footnotesize\ttfamily enum \hyperlink{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6}{Javadoc\+\_\+\+Test\+::\+T\+Enum}}



An enum. 

More detailed enum description. \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{T\+Val1@{T\+Val1}!Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}}\index{Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}!T\+Val1@{T\+Val1}}}\mbox{\Hypertarget{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b}\label{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b}} 
T\+Val1&enum value T\+Val1. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{T\+Val2@{T\+Val2}!Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}}\index{Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}!T\+Val2@{T\+Val2}}}\mbox{\Hypertarget{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61}\label{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61}} 
T\+Val2&enum value T\+Val2. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{T\+Val3@{T\+Val3}!Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}}\index{Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}!T\+Val3@{T\+Val3}}}\mbox{\Hypertarget{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e}\label{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e}} 
T\+Val3&enum value T\+Val3. \\
\hline

\end{DoxyEnumFields}


\subsubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_javadoc___test_a17313327932ae97596b0a455ba8342cc}\label{class_javadoc___test_a17313327932ae97596b0a455ba8342cc}} 
\index{Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}!Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}}
\index{Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}!Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}}
\paragraph{\texorpdfstring{Javadoc\+\_\+\+Test()}{Javadoc\_Test()}}
{\footnotesize\ttfamily Javadoc\+\_\+\+Test\+::\+Javadoc\+\_\+\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A constructor. 

A more elaborate description of the constructor. \mbox{\Hypertarget{class_javadoc___test_a60016cd15a4ed82bbc35be79a0a6a6b5}\label{class_javadoc___test_a60016cd15a4ed82bbc35be79a0a6a6b5}} 
\index{Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}!````~Javadoc\+\_\+\+Test@{$\sim$\+Javadoc\+\_\+\+Test}}
\index{````~Javadoc\+\_\+\+Test@{$\sim$\+Javadoc\+\_\+\+Test}!Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}}
\paragraph{\texorpdfstring{$\sim$\+Javadoc\+\_\+\+Test()}{~Javadoc\_Test()}}
{\footnotesize\ttfamily Javadoc\+\_\+\+Test\+::$\sim$\+Javadoc\+\_\+\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A destructor. 

A more elaborate description of the destructor. 

\subsubsection{Member Function Documentation}
\mbox{\Hypertarget{class_javadoc___test_a0c472683ed25ff096e8a9edfb18d550c}\label{class_javadoc___test_a0c472683ed25ff096e8a9edfb18d550c}} 
\index{Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}!test\+Me@{test\+Me}}
\index{test\+Me@{test\+Me}!Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}}
\paragraph{\texorpdfstring{test\+Me()}{testMe()}}
{\footnotesize\ttfamily int Javadoc\+\_\+\+Test\+::test\+Me (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{const char $\ast$}]{s }\end{DoxyParamCaption})}



a normal member taking two arguments and returning an integer value. 


\begin{DoxyParams}{Parameters}
{\em a} & an integer argument. \\
\hline
{\em s} & a constant character pointer. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{class_javadoc___test_a17313327932ae97596b0a455ba8342cc}{Javadoc\+\_\+\+Test()} 

\hyperlink{class_javadoc___test_a60016cd15a4ed82bbc35be79a0a6a6b5}{$\sim$\+Javadoc\+\_\+\+Test()} 

\hyperlink{class_javadoc___test_ac2b39cabbe80957ae3e8bc2bd4e887f6}{test\+Me\+Too()} 

\hyperlink{class_javadoc___test_a44a516fbc3a4865e2dcae34649c9df6a}{public\+Var()} 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
The test results 
\end{DoxyReturn}
\mbox{\Hypertarget{class_javadoc___test_ac2b39cabbe80957ae3e8bc2bd4e887f6}\label{class_javadoc___test_ac2b39cabbe80957ae3e8bc2bd4e887f6}} 
\index{Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}!test\+Me\+Too@{test\+Me\+Too}}
\index{test\+Me\+Too@{test\+Me\+Too}!Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}}
\paragraph{\texorpdfstring{test\+Me\+Too()}{testMeToo()}}
{\footnotesize\ttfamily virtual void Javadoc\+\_\+\+Test\+::test\+Me\+Too (\begin{DoxyParamCaption}\item[{char}]{c1,  }\item[{char}]{c2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



A pure virtual member. 

\begin{DoxySeeAlso}{See also}
\hyperlink{class_javadoc___test_a0c472683ed25ff096e8a9edfb18d550c}{test\+Me()} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameters}
{\em c1} & the first argument. \\
\hline
{\em c2} & the second argument. \\
\hline
\end{DoxyParams}


\subsubsection{Member Data Documentation}
\mbox{\Hypertarget{class_javadoc___test_abcb36df9d8af3e69290c239ba483d6df}\label{class_javadoc___test_abcb36df9d8af3e69290c239ba483d6df}} 
\index{Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}!enum\+Ptr@{enum\+Ptr}}
\index{enum\+Ptr@{enum\+Ptr}!Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}}
\paragraph{\texorpdfstring{enum\+Ptr}{enumPtr}}
{\footnotesize\ttfamily enum \hyperlink{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6}{Javadoc\+\_\+\+Test\+::\+T\+Enum} 
       $\ast$ Javadoc\+\_\+\+Test\+::enum\+Ptr}



enum pointer. 

Details. \mbox{\Hypertarget{class_javadoc___test_a689558649150237b53a5c8ed89c996c2}\label{class_javadoc___test_a689558649150237b53a5c8ed89c996c2}} 
\index{Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}!enum\+Var@{enum\+Var}}
\index{enum\+Var@{enum\+Var}!Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}}
\paragraph{\texorpdfstring{enum\+Var}{enumVar}}
{\footnotesize\ttfamily enum \hyperlink{class_javadoc___test_ae37fd1cbf1af522674cbd33873b786a6}{Javadoc\+\_\+\+Test\+::\+T\+Enum}
        Javadoc\+\_\+\+Test\+::enum\+Var}



enum variable. 

Details. \mbox{\Hypertarget{class_javadoc___test_ace81a523a4eef44501a841a6d338832b}\label{class_javadoc___test_ace81a523a4eef44501a841a6d338832b}} 
\index{Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}!handler@{handler}}
\index{handler@{handler}!Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}}
\paragraph{\texorpdfstring{handler}{handler}}
{\footnotesize\ttfamily int($\ast$ Javadoc\+\_\+\+Test\+::handler) (int a, int b)}



a function variable. 

Details. \mbox{\Hypertarget{class_javadoc___test_a44a516fbc3a4865e2dcae34649c9df6a}\label{class_javadoc___test_a44a516fbc3a4865e2dcae34649c9df6a}} 
\index{Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}!public\+Var@{public\+Var}}
\index{public\+Var@{public\+Var}!Javadoc\+\_\+\+Test@{Javadoc\+\_\+\+Test}}
\paragraph{\texorpdfstring{public\+Var}{publicVar}}
{\footnotesize\ttfamily int Javadoc\+\_\+\+Test\+::public\+Var}



a public variable. 

Details. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
jdstyle.\+cpp\end{DoxyCompactItemize}
