buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ysb33r.gradle:doxygen:0.3'
    }
}

apply plugin : 'org.ysb33r.doxygen'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

group = 'de.silveryard'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

defaultTasks 'install', 'doxygen'

doxygen {
    generate_latex false
    outputDir new File(buildDir, 'doc')
    source new File(projectDir, 'src/main/java')
    recursive true
    generate_treeview false
    have_dot false
}
