apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

group = 'de.silveryard'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

defaultTasks 'install'