group 'de.silveryard'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

group = 'de.silveryard.basesystem'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile gradleApi()
    compile group: 'de.silveryard', name: 'APFCreator', version: '1.0-SNAPSHOT'
}

jar {
    from('src/main/java/META-INF/gradle-plugins'){
        include 'basesystemplugin.properties'
        into('META-INF/gradle-plugins')
    }
}

defaultTasks 'install'
