<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example Command: Example_Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Example Command
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_example___test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Example_Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_example___test.html" title="A Example_Test class. ">Example_Test</a> class.  
 <a href="class_example___test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22a62b12c65fd5e43b6eadaabb21ebb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example___test.html#a22a62b12c65fd5e43b6eadaabb21ebb0">example</a> ()</td></tr>
<tr class="memdesc:a22a62b12c65fd5e43b6eadaabb21ebb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An example member function.  <a href="#a22a62b12c65fd5e43b6eadaabb21ebb0">More...</a><br /></td></tr>
<tr class="separator:a22a62b12c65fd5e43b6eadaabb21ebb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_example___test.html" title="A Example_Test class. ">Example_Test</a> class. </p>
<p>More details about this class. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_test_8cpp-example.html#_a0">example_test.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a22a62b12c65fd5e43b6eadaabb21ebb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a62b12c65fd5e43b6eadaabb21ebb0">&#9670;&nbsp;</a></span>example()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Example_Test::example </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An example member function. </p>
<p>More details about this function. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_test_8cpp-example.html#a1">example_test.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>example.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
