<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grouping: The First Group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grouping
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">The First Group</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the first group.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_n1"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n1.html">N1</a></td></tr>
<tr class="memdesc:namespace_n1"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace <a class="el" href="namespace_n1.html" title="namespace N1 is in four groups ">N1</a> is in four groups <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c1.html">C1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="class_c1.html" title="class C1 in group 1 ">C1</a> in group 1  <a href="class_c1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c2.html">C2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="class_c2.html" title="class C2 in group 1 ">C2</a> in group 1  <a href="class_c2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga24f647174760cac13d2624b5ad74b00c"><td class="memItemLeft" align="right" valign="top"><a id="ga24f647174760cac13d2624b5ad74b00c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group1.html#ga24f647174760cac13d2624b5ad74b00c">func</a> ()</td></tr>
<tr class="memdesc:ga24f647174760cac13d2624b5ad74b00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function in group 1 <br /></td></tr>
<tr class="separator:ga24f647174760cac13d2624b5ad74b00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053929c0809a5f56f7548fd7d9968f31"><td class="memItemLeft" align="right" valign="top"><a id="ga053929c0809a5f56f7548fd7d9968f31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group1.html#ga053929c0809a5f56f7548fd7d9968f31">func2</a> ()</td></tr>
<tr class="memdesc:ga053929c0809a5f56f7548fd7d9968f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">another function in group 1 <br /></td></tr>
<tr class="separator:ga053929c0809a5f56f7548fd7d9968f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbf675591ff057ec48ce35b0d5cdf755"><td class="memItemLeft" align="right" valign="top"><a id="gadbf675591ff057ec48ce35b0d5cdf755"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group1.html#gadbf675591ff057ec48ce35b0d5cdf755">func3</a> ()</td></tr>
<tr class="memdesc:gadbf675591ff057ec48ce35b0d5cdf755"><td class="mdescLeft">&#160;</td><td class="mdescRight">yet another function in group 1 <br /></td></tr>
<tr class="separator:gadbf675591ff057ec48ce35b0d5cdf755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is the first group. </p>
<p>More documentation for the first group.</p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
