\hypertarget{class_overload___test}{}\subsection{Overload\+\_\+\+Test Class Reference}
\label{class_overload___test}\index{Overload\+\_\+\+Test@{Overload\+\_\+\+Test}}


A short description.  


\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_overload___test_a840305784a1944b4de9826a1f4204365}{draw\+Rect} (int, int, int, int)
\item 
void \hyperlink{class_overload___test_a7a613f50092cbc0ef830a818d9f3409c}{draw\+Rect} (const Rect \&r)
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
A short description. 

More text. 

\subsubsection{Member Function Documentation}
\mbox{\Hypertarget{class_overload___test_a840305784a1944b4de9826a1f4204365}\label{class_overload___test_a840305784a1944b4de9826a1f4204365}} 
\index{Overload\+\_\+\+Test@{Overload\+\_\+\+Test}!draw\+Rect@{draw\+Rect}}
\index{draw\+Rect@{draw\+Rect}!Overload\+\_\+\+Test@{Overload\+\_\+\+Test}}
\paragraph{\texorpdfstring{draw\+Rect()}{drawRect()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Overload\+\_\+\+Test\+::draw\+Rect (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{w,  }\item[{int}]{h }\end{DoxyParamCaption})}

This command draws a rectangle with a left upper corner at ( {\itshape x} , {\itshape y} ), width {\itshape w} and height {\itshape h}. \mbox{\Hypertarget{class_overload___test_a7a613f50092cbc0ef830a818d9f3409c}\label{class_overload___test_a7a613f50092cbc0ef830a818d9f3409c}} 
\index{Overload\+\_\+\+Test@{Overload\+\_\+\+Test}!draw\+Rect@{draw\+Rect}}
\index{draw\+Rect@{draw\+Rect}!Overload\+\_\+\+Test@{Overload\+\_\+\+Test}}
\paragraph{\texorpdfstring{draw\+Rect()}{drawRect()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Overload\+\_\+\+Test\+::draw\+Rect (\begin{DoxyParamCaption}\item[{const Rect \&}]{r }\end{DoxyParamCaption})}

This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
overload.\+cpp\end{DoxyCompactItemize}
