<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JavaDoc Style: Javadoc_Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JavaDoc Style
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_javadoc___test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Javadoc_Test Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A test class.  
 <a href="class_javadoc___test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae37fd1cbf1af522674cbd33873b786a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6">TEnum</a> { <a class="el" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b">TVal1</a>, 
<a class="el" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61">TVal2</a>, 
<a class="el" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e">TVal3</a>
 }<tr class="memdesc:ae37fd1cbf1af522674cbd33873b786a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum.  <a href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae37fd1cbf1af522674cbd33873b786a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17313327932ae97596b0a455ba8342cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_javadoc___test.html#a17313327932ae97596b0a455ba8342cc">Javadoc_Test</a> ()</td></tr>
<tr class="memdesc:a17313327932ae97596b0a455ba8342cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a17313327932ae97596b0a455ba8342cc">More...</a><br /></td></tr>
<tr class="separator:a17313327932ae97596b0a455ba8342cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60016cd15a4ed82bbc35be79a0a6a6b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_javadoc___test.html#a60016cd15a4ed82bbc35be79a0a6a6b5">~Javadoc_Test</a> ()</td></tr>
<tr class="memdesc:a60016cd15a4ed82bbc35be79a0a6a6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor.  <a href="#a60016cd15a4ed82bbc35be79a0a6a6b5">More...</a><br /></td></tr>
<tr class="separator:a60016cd15a4ed82bbc35be79a0a6a6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c472683ed25ff096e8a9edfb18d550c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_javadoc___test.html#a0c472683ed25ff096e8a9edfb18d550c">testMe</a> (int a, const char *s)</td></tr>
<tr class="memdesc:a0c472683ed25ff096e8a9edfb18d550c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a normal member taking two arguments and returning an integer value.  <a href="#a0c472683ed25ff096e8a9edfb18d550c">More...</a><br /></td></tr>
<tr class="separator:a0c472683ed25ff096e8a9edfb18d550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b39cabbe80957ae3e8bc2bd4e887f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_javadoc___test.html#ac2b39cabbe80957ae3e8bc2bd4e887f6">testMeToo</a> (char c1, char c2)=0</td></tr>
<tr class="memdesc:ac2b39cabbe80957ae3e8bc2bd4e887f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual member.  <a href="#ac2b39cabbe80957ae3e8bc2bd4e887f6">More...</a><br /></td></tr>
<tr class="separator:ac2b39cabbe80957ae3e8bc2bd4e887f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abcb36df9d8af3e69290c239ba483d6df"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6">Javadoc_Test::TEnum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_javadoc___test.html#abcb36df9d8af3e69290c239ba483d6df">enumPtr</a></td></tr>
<tr class="memdesc:abcb36df9d8af3e69290c239ba483d6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum pointer.  <a href="#abcb36df9d8af3e69290c239ba483d6df">More...</a><br /></td></tr>
<tr class="separator:abcb36df9d8af3e69290c239ba483d6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689558649150237b53a5c8ed89c996c2"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6">Javadoc_Test::TEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_javadoc___test.html#a689558649150237b53a5c8ed89c996c2">enumVar</a></td></tr>
<tr class="memdesc:a689558649150237b53a5c8ed89c996c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum variable.  <a href="#a689558649150237b53a5c8ed89c996c2">More...</a><br /></td></tr>
<tr class="separator:a689558649150237b53a5c8ed89c996c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a516fbc3a4865e2dcae34649c9df6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_javadoc___test.html#a44a516fbc3a4865e2dcae34649c9df6a">publicVar</a></td></tr>
<tr class="memdesc:a44a516fbc3a4865e2dcae34649c9df6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a public variable.  <a href="#a44a516fbc3a4865e2dcae34649c9df6a">More...</a><br /></td></tr>
<tr class="separator:a44a516fbc3a4865e2dcae34649c9df6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace81a523a4eef44501a841a6d338832b"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_javadoc___test.html#ace81a523a4eef44501a841a6d338832b">handler</a> )(int a, int b)</td></tr>
<tr class="memdesc:ace81a523a4eef44501a841a6d338832b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function variable.  <a href="#ace81a523a4eef44501a841a6d338832b">More...</a><br /></td></tr>
<tr class="separator:ace81a523a4eef44501a841a6d338832b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A test class. </p>
<p>A more elaborate class description. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae37fd1cbf1af522674cbd33873b786a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37fd1cbf1af522674cbd33873b786a6">&#9670;&nbsp;</a></span>TEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6">Javadoc_Test::TEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum. </p>
<p>More detailed enum description. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b"></a>TVal1&#160;</td><td class="fielddoc"><p>enum value TVal1. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61"></a>TVal2&#160;</td><td class="fielddoc"><p>enum value TVal2. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e"></a>TVal3&#160;</td><td class="fielddoc"><p>enum value TVal3. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17313327932ae97596b0a455ba8342cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17313327932ae97596b0a455ba8342cc">&#9670;&nbsp;</a></span>Javadoc_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Javadoc_Test::Javadoc_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>A more elaborate description of the constructor. </p>

</div>
</div>
<a id="a60016cd15a4ed82bbc35be79a0a6a6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60016cd15a4ed82bbc35be79a0a6a6b5">&#9670;&nbsp;</a></span>~Javadoc_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Javadoc_Test::~Javadoc_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A destructor. </p>
<p>A more elaborate description of the destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c472683ed25ff096e8a9edfb18d550c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c472683ed25ff096e8a9edfb18d550c">&#9670;&nbsp;</a></span>testMe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Javadoc_Test::testMe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a normal member taking two arguments and returning an integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>an integer argument. </td></tr>
    <tr><td class="paramname">s</td><td>a constant character pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_javadoc___test.html#a17313327932ae97596b0a455ba8342cc" title="A constructor. ">Javadoc_Test()</a> </dd>
<dd>
<a class="el" href="class_javadoc___test.html#a60016cd15a4ed82bbc35be79a0a6a6b5" title="A destructor. ">~Javadoc_Test()</a> </dd>
<dd>
<a class="el" href="class_javadoc___test.html#ac2b39cabbe80957ae3e8bc2bd4e887f6" title="A pure virtual member. ">testMeToo()</a> </dd>
<dd>
<a class="el" href="class_javadoc___test.html#a44a516fbc3a4865e2dcae34649c9df6a" title="a public variable. ">publicVar()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The test results </dd></dl>

</div>
</div>
<a id="ac2b39cabbe80957ae3e8bc2bd4e887f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b39cabbe80957ae3e8bc2bd4e887f6">&#9670;&nbsp;</a></span>testMeToo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Javadoc_Test::testMeToo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual member. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_javadoc___test.html#a0c472683ed25ff096e8a9edfb18d550c" title="a normal member taking two arguments and returning an integer value. ">testMe()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>the first argument. </td></tr>
    <tr><td class="paramname">c2</td><td>the second argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abcb36df9d8af3e69290c239ba483d6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb36df9d8af3e69290c239ba483d6df">&#9670;&nbsp;</a></span>enumPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6">Javadoc_Test::TEnum</a> 
       * Javadoc_Test::enumPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum pointer. </p>
<p>Details. </p>

</div>
</div>
<a id="a689558649150237b53a5c8ed89c996c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689558649150237b53a5c8ed89c996c2">&#9670;&nbsp;</a></span>enumVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6">Javadoc_Test::TEnum</a>
        Javadoc_Test::enumVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum variable. </p>
<p>Details. </p>

</div>
</div>
<a id="ace81a523a4eef44501a841a6d338832b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace81a523a4eef44501a841a6d338832b">&#9670;&nbsp;</a></span>handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* Javadoc_Test::handler) (int a, int b)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a function variable. </p>
<p>Details. </p>

</div>
</div>
<a id="a44a516fbc3a4865e2dcae34649c9df6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a516fbc3a4865e2dcae34649c9df6a">&#9670;&nbsp;</a></span>publicVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Javadoc_Test::publicVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a public variable. </p>
<p>Details. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jdstyle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
