\hypertarget{file_8h}{}\subsection{file.\+h File Reference}
\label{file_8h}\index{file.\+h@{file.\+h}}


A brief file description.  


\subsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{file_8h_a4a86bef4b6181cb3f53bd0461a9a511b}{global\+Value}
\begin{DoxyCompactList}\small\item\em A global integer value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
A brief file description. 

A more elaborated file description. 

\subsubsection{Variable Documentation}
\mbox{\Hypertarget{file_8h_a4a86bef4b6181cb3f53bd0461a9a511b}\label{file_8h_a4a86bef4b6181cb3f53bd0461a9a511b}} 
\index{file.\+h@{file.\+h}!global\+Value@{global\+Value}}
\index{global\+Value@{global\+Value}!file.\+h@{file.\+h}}
\paragraph{\texorpdfstring{global\+Value}{globalValue}}
{\footnotesize\ttfamily int global\+Value}



A global integer value. 

More details about this value. 