buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ysb33r.gradle:doxygen:0.3'
    }
}

apply plugin : 'org.ysb33r.doxygen'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

group = 'de.silveryard'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

defaultTasks 'test', 'install', 'doxygen'

dependencies {
    compile group: 'de.silveryard', name: 'APF', version: '1.0-SNAPSHOT'
    compile group: 'de.silveryard', name: 'Transport', version: '1.0-SNAPSHOT'
    compile group: 'net.java.dev.jna', name: 'platform', version: '3.5.0'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.15.1'
    compile group: 'com.github.hypfvieh', name: 'dbus-java', version: '2.7.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.googlecode.ez-vcard', name: 'ez-vcard', version: '0.10.2'
    compile group: 'com.aurelienribon', name: 'tween-engine-api', version: '6.3.3' //Only avaliable local

    compile group: 'junit', name: 'junit', version: '4.12' //TODO why is there no compileTest?
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

doxygen {
    generate_latex false
    outputDir new File(buildDir, 'doc')
    source new File(projectDir, 'src/main/java')
    recursive true
    generate_treeview false
    have_dot false
}
