<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diagrams: C Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diagrams
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">C Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="diagrams__c_8h_source.html">diagrams_c.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for C:</div>
<div class="dyncontent">
<div class="center"><img src="class_c__inherit__graph.png" border="0" usemap="#_c_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_inherit__map" id="_c_inherit__map">
<area shape="rect" id="node2" href="class_a.html" title="A" alt="" coords="5,5,44,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for C:</div>
<div class="dyncontent">
<div class="center"><img src="class_c__coll__graph.png" border="0" usemap="#_c_coll__map" alt="Collaboration graph"/></div>
<map name="_c_coll__map" id="_c_coll__map">
<area shape="rect" id="node3" href="class_d.html" title="D" alt="" coords="50,184,89,211"/>
<area shape="rect" id="node2" href="class_a.html" title="A" alt="" coords="76,5,114,32"/>
<area shape="rect" id="node4" href="class_b.html" title="B" alt="" coords="133,95,172,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ef972d28b73ff78eba3ab4f54c3b449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d.html">D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c.html#a4ef972d28b73ff78eba3ab4f54c3b449">m_d</a></td></tr>
<tr class="separator:a4ef972d28b73ff78eba3ab4f54c3b449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_a"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_a')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_a.html">A</a></td></tr>
<tr class="memitem:a086d3a4efc697dba0601b9fef3d082ad inherit pub_attribs_class_a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a.html">A</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a.html#a086d3a4efc697dba0601b9fef3d082ad">m_self</a></td></tr>
<tr class="separator:a086d3a4efc697dba0601b9fef3d082ad inherit pub_attribs_class_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ef972d28b73ff78eba3ab4f54c3b449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef972d28b73ff78eba3ab4f54c3b449">&#9670;&nbsp;</a></span>m_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d.html">D</a>* C::m_d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="diagrams__c_8h_source.html">diagrams_c.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
