<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diagrams: diagrams_b.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diagrams
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">diagrams_b.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="diagrams__b_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DIAGRAMS_B_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DIAGRAMS_B_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">class </span><a class="code" href="class_a.html">A</a>;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_b.html#a26c70b64fe7cf17fcced7755ecff7537">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b.html">B</a> { <span class="keyword">public</span>: <a class="code" href="class_a.html">A</a> *<a class="code" href="class_b.html#a26c70b64fe7cf17fcced7755ecff7537">m_a</a>; };</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_b_html_a26c70b64fe7cf17fcced7755ecff7537"><div class="ttname"><a href="class_b.html#a26c70b64fe7cf17fcced7755ecff7537">B::m_a</a></div><div class="ttdeci">A * m_a</div><div class="ttdef"><b>Definition:</b> diagrams_b.h:4</div></div>
<div class="ttc" id="class_b_html"><div class="ttname"><a href="class_b.html">B</a></div><div class="ttdef"><b>Definition:</b> diagrams_b.h:4</div></div>
<div class="ttc" id="class_a_html"><div class="ttname"><a href="class_a.html">A</a></div><div class="ttdef"><b>Definition:</b> diagrams_a.h:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
