\subsection{Design Unit List}
Here is a list of all design unit members with links to the Entities they belong to\+:\begin{DoxyCompactList}
\item\contentsline{section}{architecture \hyperlink{classmux__using__with_1_1behavior}{behavior} \\*Architecture definition of the M\+UX }{\pageref{classmux__using__with_1_1behavior}}{}
\item\contentsline{section}{entity \hyperlink{classmux__using__with}{mux\+\_\+using\+\_\+with} \\*Mux entity brief description Detailed description of this mux design element }{\pageref{classmux__using__with}}{}
\end{DoxyCompactList}
