\hypertarget{classmux__using__with}{}\subsection{mux\+\_\+using\+\_\+with Entity Reference}
\label{classmux__using__with}\index{mux\+\_\+using\+\_\+with@{mux\+\_\+using\+\_\+with}}


Mux entity brief description Detailed description of this mux design element.  


\subsubsection*{Entities}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmux__using__with_1_1behavior}{behavior} architecture
\begin{DoxyCompactList}\small\item\em Architecture definition of the M\+UX. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Libraries}
 \begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmux__using__with_a0a6af6eef40212dbaf130d57ce711256}\label{classmux__using__with_a0a6af6eef40212dbaf130d57ce711256}} 
\hyperlink{classmux__using__with_a0a6af6eef40212dbaf130d57ce711256}{ieee} 
\begin{DoxyCompactList}\small\item\em Use standard library. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Use Clauses}
 \begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmux__using__with_acd03516902501cd1c7296a98e22c6fcb}\label{classmux__using__with_acd03516902501cd1c7296a98e22c6fcb}} 
\hyperlink{classmux__using__with_acd03516902501cd1c7296a98e22c6fcb}{std\+\_\+logic\+\_\+1164}   
\begin{DoxyCompactList}\small\item\em Use logic elements. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Ports}
 \begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmux__using__with_ad55279dce1eddfcae1b352d3d8fabdc1}\label{classmux__using__with_ad55279dce1eddfcae1b352d3d8fabdc1}} 
\hyperlink{classmux__using__with_ad55279dce1eddfcae1b352d3d8fabdc1}{din\+\_\+0}  {\bfseries {\bfseries \textcolor{vhdlchar}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{vhdlchar}{std\+\_\+logic}\textcolor{vhdlchar}{ }} 
\begin{DoxyCompactList}\small\item\em Mux first input. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmux__using__with_a402f19d4cd989053622b5a3b4c1e0d7a}\label{classmux__using__with_a402f19d4cd989053622b5a3b4c1e0d7a}} 
\hyperlink{classmux__using__with_a402f19d4cd989053622b5a3b4c1e0d7a}{din\+\_\+1}  {\bfseries {\bfseries \textcolor{vhdlchar}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{vhdlchar}{std\+\_\+logic}\textcolor{vhdlchar}{ }} 
\begin{DoxyCompactList}\small\item\em Mux Second input. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmux__using__with_aee742c30d698f0d63527f641199e15f5}\label{classmux__using__with_aee742c30d698f0d63527f641199e15f5}} 
\hyperlink{classmux__using__with_aee742c30d698f0d63527f641199e15f5}{sel}  {\bfseries {\bfseries \textcolor{vhdlchar}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{vhdlchar}{std\+\_\+logic}\textcolor{vhdlchar}{ }} 
\begin{DoxyCompactList}\small\item\em Select input. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmux__using__with_a46fc12f10e63a20ae9d4a529dd434302}\label{classmux__using__with_a46fc12f10e63a20ae9d4a529dd434302}} 
\hyperlink{classmux__using__with_a46fc12f10e63a20ae9d4a529dd434302}{mux\+\_\+out}  {\bfseries {\bfseries \textcolor{vhdlchar}{out}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{vhdlchar}{std\+\_\+logic}\textcolor{vhdlchar}{ }} 
\begin{DoxyCompactList}\small\item\em Mux output. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Mux entity brief description Detailed description of this mux design element. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{mux_8vhdl}{mux.\+vhdl}\end{DoxyCompactItemize}
