\hypertarget{mux_8vhdl}{}\subsection{mux.\+vhdl File Reference}
\label{mux_8vhdl}\index{mux.\+vhdl@{mux.\+vhdl}}


2\+:1 Mux using with-\/select  


\subsubsection*{Entities}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmux__using__with}{mux\+\_\+using\+\_\+with} entity
\begin{DoxyCompactList}\small\item\em Mux entity brief description Detailed description of this mux design element. \end{DoxyCompactList}\item 
\hyperlink{classmux__using__with_1_1behavior}{behavior} architecture
\begin{DoxyCompactList}\small\item\em Architecture definition of the M\+UX. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
2\+:1 Mux using with-\/select 

