<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: Doxywizard usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doxywizard_usage.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Doxywizard usage </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Doxywizard is a GUI front-end for configuring and running doxygen.</p>
<p>Note it is possible to start the doxywizard with as argument the configuration file to be used.</p>
<p>When you start doxywizard it will display the main window (the actual look depends on the OS used).</p>
<div class="image">
<img src="doxywizard_main.png" alt="doxywizard_main.png"/>
<div class="caption">
Main window</div></div>
<p>The windows shows the steps to take to configure and run doxygen. The first step is to choose one of the ways to configure doxygen. </p><dl>
<dt>Wizard</dt>
<dd>Click this button to quickly configure the most important settings and leave the rest of the options to their defaults. </dd>
<dt>Expert</dt>
<dd>Click this button to gain access to the <a class="el" href="config.html">full range of configuration options</a>. </dd>
<dt>Load</dt>
<dd>Click this button to load an existing configuration file from disk. </dd>
</dl>
<p>Note that you can select multiple buttons in a row, for instance to first configure doxygen using the Wizard and then fine tune the settings via the Expert.</p>
<p>After doxygen is configured you need to save the configuration as a file to disk. This second step allows doxygen to use the configuration and has the additional advantage that the configuration can be reused to run doxygen with the same settings at a later point in time.</p>
<p>Since some configuration options may use relative paths, the next step is to select a directory from which to run doxygen. This is typically the root of the source tree and will most of the time already be filled in correctly.</p>
<p>Once the configuration file is saved and the working directory is set, you can run doxygen based on the selected settings. Do this by pressing the "Start" button. Once doxygen runs you can cancel it by clicking the same button again. The output produced by doxygen is captured and shown in a log window. Once doxygen finishes, the log can be saved as a text file.</p>
<h3>The Wizard Dialog</h3>
<p>If you select the Wizard button in step 1, then a dialog with a number of tabs will appear.</p>
<div class="image">
<img src="doxywizard_page1.png" alt="doxywizard_page1.png"/>
<div class="caption">
Wizard dialog: Project settings</div></div>
<p>The fields in the project tab speak for themselves. Once doxygen has finished the Destination directory is where to look for the results. Doxygen will put each output format in a separate sub-directory.</p>
<div class="image">
<img src="doxywizard_page2.png" alt="doxywizard_page2.png"/>
<div class="caption">
Wizard dialog: Mode of operating</div></div>
<p>The mode tab allows you to select how doxygen will look at your sources. The default is to only look for things that have been documented.</p>
<p>You can also select how doxygen should present the results. The latter does not affect the way doxygen parses your source code.</p>
<div class="image">
<img src="doxywizard_page3.png" alt="doxywizard_page3.png"/>
<div class="caption">
Wizard dialog: Output to produce</div></div>
<p>You can select one or more of the output formats that doxygen should produce. For HTML and <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"/> there are additional options.</p>
<div class="image">
<img src="doxywizard_page4.png" alt="doxywizard_page4.png"/>
<div class="caption">
Wizard dialog: Diagrams to generate</div></div>
<p>Doxygen can produce a number of diagrams. Using the diagrams tab you can select which ones to generate. For most diagrams the dot tool of the <a href="http://www.graphviz.org">GraphViz</a> package is needed (if you use the binary packages for MacOSX this tool is already included).</p>
<h3>Expert dialog</h3>
<p>The Expert dialog has a number of tab fields, one for each section in the configuration file. Each tab-field contains a number of lines, one for each configuration option in that section.</p>
<p>The kind of input widget depends on the type of the configuration option. </p><ul>
<li>
For each boolean option (those options that are answered with YES or NO in the configuration file) there is a check-box. </li>
<li>
For items taking one of a fixed set of values (like <a class="el" href="config.html#cfg_output_language">OUTPUT_LANGUAGE</a>) a combo box is used. </li>
<li>
For items taking an integer value from a range, a spinbox is used. </li>
<li>
For free form string-type options there is a one line edit field </li>
<li>
For options taking a lists of strings, a one line edit field is available, with a `+' button to add this string to the list and a `-' button to remove the selected string from the list. There is also a `*' button that, when pressed, replaces the selected item in the list with the string entered in the edit field. </li>
<li>
For file and folder entries, there are special buttons that start a file selection dialog. </li>
</ul>
<div class="image">
<img src="doxywizard_expert.png" alt="doxywizard_expert.png"/>
<div class="caption">
Some options from the Expert dialog</div></div>
<p>The get additional information about the meaning of an option, click on the "Help" button at the bottom right of the dialog and then on the item. A tooltip with additional information will appear.</p>
<h3>Menu options</h3>
<p>The GUI front-end has a menu with a couple of useful items</p>
<div class="image">
<img src="doxywizard_menu.png" alt="doxywizard_menu.png"/>
<div class="caption">
File menu</div></div>
<dl>
<dt>Open...</dt>
<dd>This is the same as the "Load" button in the main window and allows to open a configuration file from disk. </dd>
<dt>Save as..</dt>
<dd>This is the same as the "Save" button in the main window and can be used to save the current configuration settings to disk. </dd>
<dt>Recent configurations</dt>
<dd>Allow to quickly load a recently saved configuration. </dd>
<dt>Set as default...</dt>
<dd>Stores the current configuration settings as the default to use next time the GUI is started. You will be asked to confirm the action. </dd>
<dt>Reset...</dt>
<dd>Restores the factory defaults as the default settings to use. You will be asked to confirm the action. </dd>
</dl>
<p> 
Go to the <a href="config.html">next</a> section or return to the
 <a href="index.html">index</a>.
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
