\hypertarget{class_afterdoc___test}{}\subsection{Afterdoc\+\_\+\+Test Class Reference}
\label{class_afterdoc___test}\index{Afterdoc\+\_\+\+Test@{Afterdoc\+\_\+\+Test}}


{\ttfamily \#include $<$afterdoc.\+h$>$}

\subsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{class_afterdoc___test_adab0cd7ad3b4875e245ca8f6238a388a}{Enum\+Type} \{ \hyperlink{class_afterdoc___test_adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4}{E\+Val1}, 
\hyperlink{class_afterdoc___test_adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99}{E\+Val2}
 \}\begin{DoxyCompactList}\small\item\em An enum type. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_afterdoc___test_a57ba94e9039ee90a1b191ae0009a05dd}\label{class_afterdoc___test_a57ba94e9039ee90a1b191ae0009a05dd}} 
void \hyperlink{class_afterdoc___test_a57ba94e9039ee90a1b191ae0009a05dd}{member} ()
\begin{DoxyCompactList}\small\item\em a member function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_afterdoc___test_a9287a08830e5cdfd9c732bb7932694a0}{value}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
A test class 

\subsubsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_afterdoc___test_adab0cd7ad3b4875e245ca8f6238a388a}\label{class_afterdoc___test_adab0cd7ad3b4875e245ca8f6238a388a}} 
\index{Afterdoc\+\_\+\+Test@{Afterdoc\+\_\+\+Test}!Enum\+Type@{Enum\+Type}}
\index{Enum\+Type@{Enum\+Type}!Afterdoc\+\_\+\+Test@{Afterdoc\+\_\+\+Test}}
\paragraph{\texorpdfstring{Enum\+Type}{EnumType}}
{\footnotesize\ttfamily enum \hyperlink{class_afterdoc___test_adab0cd7ad3b4875e245ca8f6238a388a}{Afterdoc\+\_\+\+Test\+::\+Enum\+Type}}



An enum type. 

The documentation block cannot be put after the enum! \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{E\+Val1@{E\+Val1}!Afterdoc\+\_\+\+Test@{Afterdoc\+\_\+\+Test}}\index{Afterdoc\+\_\+\+Test@{Afterdoc\+\_\+\+Test}!E\+Val1@{E\+Val1}}}\mbox{\Hypertarget{class_afterdoc___test_adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4}\label{class_afterdoc___test_adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4}} 
E\+Val1&enum value 1 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{E\+Val2@{E\+Val2}!Afterdoc\+\_\+\+Test@{Afterdoc\+\_\+\+Test}}\index{Afterdoc\+\_\+\+Test@{Afterdoc\+\_\+\+Test}!E\+Val2@{E\+Val2}}}\mbox{\Hypertarget{class_afterdoc___test_adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99}\label{class_afterdoc___test_adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99}} 
E\+Val2&enum value 2 \\
\hline

\end{DoxyEnumFields}


\subsubsection{Member Data Documentation}
\mbox{\Hypertarget{class_afterdoc___test_a9287a08830e5cdfd9c732bb7932694a0}\label{class_afterdoc___test_a9287a08830e5cdfd9c732bb7932694a0}} 
\index{Afterdoc\+\_\+\+Test@{Afterdoc\+\_\+\+Test}!value@{value}}
\index{value@{value}!Afterdoc\+\_\+\+Test@{Afterdoc\+\_\+\+Test}}
\paragraph{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily int Afterdoc\+\_\+\+Test\+::value\hspace{0.3cm}{\ttfamily [protected]}}

an integer value 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
afterdoc.\+h\end{DoxyCompactItemize}
